Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "AAA",
    "website": "http://google.com",
    "address": "Jogiwala",
    "lang": "ENG"
}
HTTP/1.1 200 OK
Date: Fri, 18 Jun 2021 10:55:57 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 597
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

<br />
<b>Notice</b>:  Undefined property: stdClass::$types in <b>/var/www/maps/api/place/AddPlace.php</b> on line <b>46</b><br />
<br />
<b>Notice</b>:  Undefined property: stdClass::$language in <b>/var/www/maps/api/place/AddPlace.php</b> on line <b>48</b><br />
<br />
<b>Notice</b>:  Undefined property: stdClass::$phone_number in <b>/var/www/maps/api/place/AddPlace.php</b> on line <b>49</b><br />
{"status":"OK","place_id":"c25b50b852cde8a5c3eaa5e1b1d37397","scope":"APP","reference":"d421a32a1fd298f0297024772f34b816d421a32a1fd298f0297024772f34b816","id":"d421a32a1fd298f0297024772f34b816"}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "BBB",
    "website": "http://google.com",
    "address": "Rispana",
    "lang": "Hindi"
}
HTTP/1.1 200 OK
Date: Fri, 18 Jun 2021 10:55:59 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 597
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

<br />
<b>Notice</b>:  Undefined property: stdClass::$types in <b>/var/www/maps/api/place/AddPlace.php</b> on line <b>46</b><br />
<br />
<b>Notice</b>:  Undefined property: stdClass::$language in <b>/var/www/maps/api/place/AddPlace.php</b> on line <b>48</b><br />
<br />
<b>Notice</b>:  Undefined property: stdClass::$phone_number in <b>/var/www/maps/api/place/AddPlace.php</b> on line <b>49</b><br />
{"status":"OK","place_id":"1b90498eaac5d222dcdf452e4c68246f","scope":"APP","reference":"102358202f2284bba5d3145f8061add7102358202f2284bba5d3145f8061add7","id":"102358202f2284bba5d3145f8061add7"}
